{
    "__typename": "Project",
    "bitDepth": 16,
    "defaultMixer": "elias://project/assets(1Wh0NDfWQFmVnVtHDzQaJA==.Mixer)",
    "globalParameters": [
        {
            "__typename": "Parameter",
            "defaultValue": {
                "__typename": "ParameterValue",
                "boolValue": false,
                "enumValue": "elias://project/assets(9sIj2HYkRzix79r11HEGdQ==.Enum)/values(AQ==)",
                "floatValue": 0,
                "intValue": 0
            },
            "id": "AQ==",
            "incomplete": false,
            "name": "FootStepMaterials",
            "runtimeId": "3052D6DE-E5E4-47B7-BB0F-1482A7CA01C0",
            "type": {
                "__typename": "ParameterType",
                "reference": "elias://project/assets(9sIj2HYkRzix79r11HEGdQ==.Enum)",
                "typeName": "Enum"
            },
            "uri": "elias://project/globalParameters(AQ==)"
        },
        {
            "__typename": "Parameter",
            "defaultValue": {
                "__typename": "ParameterValue",
                "boolValue": false,
                "enumValue": null,
                "floatValue": 0,
                "intValue": 0
            },
            "id": "Aw==",
            "incomplete": false,
            "name": "Jump",
            "runtimeId": "F1D2A0DC-AE6D-4B61-8256-6F5A37CB2AA6",
            "type": {
                "__typename": "ParameterType",
                "reference": null,
                "typeName": "Pulse"
            },
            "uri": "elias://project/globalParameters(Aw==)"
        },
        {
            "__typename": "Parameter",
            "defaultValue": {
                "__typename": "ParameterValue",
                "boolValue": false,
                "enumValue": null,
                "floatValue": 0,
                "intValue": 0
            },
            "id": "BA==",
            "incomplete": false,
            "name": "Dash",
            "runtimeId": "937E6846-8B35-4B71-A2E7-9DCA908C3439",
            "type": {
                "__typename": "ParameterType",
                "reference": null,
                "typeName": "Pulse"
            },
            "uri": "elias://project/globalParameters(BA==)"
        },
        {
            "__typename": "Parameter",
            "defaultValue": {
                "__typename": "ParameterValue",
                "boolValue": false,
                "enumValue": null,
                "floatValue": 0,
                "intValue": 0
            },
            "id": "BQ==",
            "incomplete": false,
            "name": "isJumping",
            "runtimeId": "C9031342-690B-494A-A37C-070B6BD3557E",
            "type": {
                "__typename": "ParameterType",
                "reference": null,
                "typeName": "Pulse"
            },
            "uri": "elias://project/globalParameters(BQ==)"
        },
        {
            "__typename": "Parameter",
            "defaultValue": {
                "__typename": "ParameterValue",
                "boolValue": false,
                "enumValue": "elias://project/assets(4dgDZ3q6T8GtAhBG4loNhQ==.Enum)/values(AQ==)",
                "floatValue": 0,
                "intValue": 0
            },
            "id": "Bg==",
            "incomplete": false,
            "name": "playerActionParam",
            "runtimeId": "EB9961F2-5EAF-4841-9194-785DA81631D0",
            "type": {
                "__typename": "ParameterType",
                "reference": "elias://project/assets(4dgDZ3q6T8GtAhBG4loNhQ==.Enum)",
                "typeName": "Enum"
            },
            "uri": "elias://project/globalParameters(Bg==)"
        },
        {
            "__typename": "Parameter",
            "defaultValue": {
                "__typename": "ParameterValue",
                "boolValue": false,
                "enumValue": null,
                "floatValue": 0,
                "intValue": 0
            },
            "id": "Bw==",
            "incomplete": false,
            "name": "jumpForceParam",
            "runtimeId": "9326C53B-86D2-4D90-A548-F25E6F87ED03",
            "type": {
                "__typename": "ParameterType",
                "reference": null,
                "typeName": "Float"
            },
            "uri": "elias://project/globalParameters(Bw==)"
        }
    ],
    "name": "BringerODeath_Elias4Project",
    "path": "/BringerODeath_Elias4Project.elias",
    "sampleRate": 48000,
    "uuid": "3149475B-46D9-4DE0-9F7C-840E9077EDFA#BringerODeathElias4Project",
    "version": "4.0.0"
}
