{
    "name": "EliasSoftware.Elias4",
    "rootNamespace": "EliasSoftware.Elias4",
    "references": [
        "GUID:8552cec91017e704b9575234ec6a5a1d",
        "GUID:443e29f63317e66469cff2655d472b9e",
        "GUID:bb90bf31715b8f84d80384aa6674d982"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}